server.port=80

# Hibernate
hibernate.show_sql=true
entitymanager.packagesToScan= com.wy.basic

# mySql数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/htwx?useUnicode=true&characterEncoding=utf-8&useSSL=true&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# H2数据库
spring.datasource.url = jdbc:h2:file:~/.h2/htwx
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update

#web.upload-path=D:/temp/upload/basic/
web.upload-path=/file-upload/basic/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}